/**-----------------------------------------------------------------------------
| sofi es una aplicación web para la gestión de eventos                        |
| =====================================================                        |
| Derecho de autor (C) 2009  Alexander Olivares de La Fundación CENDITEL.      |
|                                                                              |
| La Fundación CENDITEL concede permiso para usar, copiar, distribuir y/o      |
| modificar este programa, reconociendo el derecho que la humanidad posee al   |
| libre acceso al conocimiento, bajo los términos de la licencia de software   |
| GPL versión 2.0 de la Free Software Foundation.                              |
|                                                                              |
| Este programa se distribuye con la esperanza de que sea útil, pero sin       |
| ninguna garantía; tampo las implícitas garantías de MERCANTILIDAD o          |
| ADECUACIÓN A UN PROPOSITO PARTICULAR. Consulte la licencia GPL para más      |
| detalles.                                                                    |
|                                                                              |
| Para mayor información sobre los términos de la licencia ver los ficheros    |
| llamados "copyright.txt" en ingles y/o "derechoAutor.txt" en español.        |
-----------------------------------------------------------------------------**/
